ftpclient.host=192.168.135.130
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basePath=/home/ftpuser/
ftpclient.filePath=/


search.url = http://localhost:8083/solr/add